# SGU_Library_Management

./: .gitignore  LICENSE  README.md  SGULibraryManagement.sln
SGULibraryManagement/: App.xaml  App.xaml.cs  SGULibraryManagement.csproj  app.manifest
SGULibraryManagement/BUS/: AccountBUS.cs  AccountViolationBUS.cs  BorrowDevicesBUS.cs  DeviceBUS.cs  ReservationBUS.cs  RoleBUS.cs  StudyAreaBUS.cs  UserBUS.cs  ViolationBUS.cs
SGULibraryManagement/Components/Buttons/: ButtonStyle.xaml  RoundButton.cs  RoundButton.xaml  TextButton.cs  TextButton.xaml
SGULibraryManagement/Components/Converter/: CamelCaseConverter.cs  DateTimeConverter.cs  PlusConverter.cs  SubtractConverter.cs
SGULibraryManagement/Components/Dashboards/: DashboardQuantityStatistics.xaml  DashboardQuantityStatistics.xaml.cs  DeviceStatistics.xaml  DeviceStatistics.xaml.cs  (+6 more)
SGULibraryManagement/Config/: AppConfig.cs
SGULibraryManagement/DAO/: AccountDAO.cs  AccountViolationDAO.cs  BorrowDevicesDAO.cs  DeviceDAO.cs  IDAO.cs  ReservationDAO.cs  RoleDAO.cs  StudyAreaDAO.cs  UserDAO.cs  ViolationDAO.cs
SGULibraryManagement/DTO/: AccountDTO.cs  AccountViolationDTO.cs  BorrowDevicesDTO.cs  DeviceDTO.cs  ReservationDTO.cs  RoleDTO.cs  StudyAreaDTO.cs  UserDTO.cs  ViolationDTO.cs
SGULibraryManagement/GUI/: DevicesView.xaml  DevicesView.xaml.cs  EquipmentsView.xaml  EquipmentsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  UserInformationView.xaml  UserInformationView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
SGULibraryManagement/Helper/: AccountManager.cs  MySqlConnector.cs
SGULibraryManagement/Resources/: .env  env
SGULibraryManagement/Test/: ScheduleDAOTest.cs
SGULibraryManagement/Themes/: Colors.xaml  Generic.xaml  Style.xaml
SGULibraryManagement/Utilities/: CodeUtility.cs  CollectionExtension.cs  ColorUtilities.cs  ColorUtility.cs  DebouneExtension.cs  ImageUtility.cs  Logger.cs  ObservationCollectionExtension.cs  Paginate.cs  Pair.cs  ReservationExtension.cs  Result.cs  StatisticsUtility.cs  StringUtility.cs
(+70 files in other folders)
