<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:textFields="clr-namespace:SGULibraryManagement.Components.TextFields"
                    xmlns:converter="clr-namespace:SGULibraryManagement.Components.Converter"
                    xmlns:buttons="clr-namespace:SGULibraryManagement.Components.Buttons"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Style TargetType="{x:Type textFields:TextField}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type textFields:TextField}">
                    <ControlTemplate.Resources>
                        <converter:PlusConverter x:Key="PlusConverter"></converter:PlusConverter>
                    </ControlTemplate.Resources>

                    <Border>
                        <Grid>
                            <TextBox x:Name="textBox"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Text="{TemplateBinding Text}"
                                     Padding="10, 0, 30, 0"
                                     OverridesDefaultStyle="True"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Placeholder}"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="12, 0, 0, 0"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding PlaceholderForeground}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <buttons:RoundButton x:Name="clearButton"
                                                 Height="{TemplateBinding Height}"
                                                 Width="30"
                                                 Content="&#xf00d;"
                                                 HorizontalAlignment="Right"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 HoverForegroundColor="{DynamicResource AppThemeSecondary}"
                                                 FontFamily="{DynamicResource FontAwesomeSolid}">
                                <buttons:RoundButton.Style>
                                    <Style TargetType="{x:Type buttons:RoundButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </buttons:RoundButton.Style>
                            </buttons:RoundButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=textBox}" Value="true">
                            <Setter TargetName="textBox" Property="Background" Value="Blue"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>