<ui:FluentWindow x:Class="SGULibraryManagement.GUI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SGULibraryManagement"
                 xmlns:views="clr-namespace:SGULibraryManagement.GUI"
                 xmlns:sideMenu="clr-namespace:SGULibraryManagement.Components.SideMenu"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Width="{StaticResource AppWidth}"
                 Height="{StaticResource AppHeight}"
                 FontFamily="Calibri Light"
                 WindowStartupLocation="CenterScreen"
                 Title="SGU Library Management"
                 Icon="/Resources/Images/Books.png"
                 ResizeMode="NoResize">
    <Grid>
        <StackPanel Width="{StaticResource AppWidth}"
                    Height="{StaticResource AppHeight}">
            <ui:TitleBar Title="SGU Library Management"
                         Height="30"
                         Background="{StaticResource AppThemeColor}"
                         ButtonsForeground="White"
                         ShowMaximize="False"
                         Foreground="White"
                         CanMaximize="False"
                         Panel.ZIndex="2">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="/Resources/Images/Books.png"></ui:ImageIcon>
                </ui:TitleBar.Icon>
            </ui:TitleBar>
            <Grid>
                <ContentPresenter x:Name="windowContent"
                                  Panel.ZIndex="1">
                </ContentPresenter>
                <views:LoadingView x:Name="loadingView"
                                   Panel.ZIndex="2">
                </views:LoadingView>
            </Grid>
        </StackPanel>
        <ContentPresenter x:Name="dialogHost"></ContentPresenter>
    </Grid>
</ui:FluentWindow>
