<UserControl x:Class="SGULibraryManagement.GUI.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Style="{StaticResource ContentStyle}"
             >
    <Grid >
        <DataGrid x:Name="ScheduleTable"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  RowHeight="40"
                  FontSize="14"
                  ItemsSource="{Binding}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Thiết bị" Binding="{Binding DeviceId}" Width="*"/>
                <DataGridTextColumn Header="Người mượn" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Ngày mượn" Binding="{Binding DateBorrow, StringFormat=dd/MM/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Ngày trả" Binding="{Binding DateReturn, StringFormat=dd/MM/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
