<UserControl x:Class="SGULibraryManagement.GUI.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGULibraryManagement.GUI"
             xmlns:buttons="clr-namespace:SGULibraryManagement.Components.Buttons"
             xmlns:tables="clr-namespace:SGULibraryManagement.Components.Tables"
             xmlns:textFields="clr-namespace:SGULibraryManagement.Components.TextFields"
             mc:Ignorable="d" 
             Style="{StaticResource ContentStyle}">
    <StackPanel Margin="0, 10, 0, 0">
        <Canvas Height="70">
            <TextBlock Canvas.Left="10"
                       FontWeight="Bold"
                       FontSize="30">
                        All Users
            </TextBlock>
            <buttons:RoundButton Canvas.Right="30"
                                 Foreground="White"
                                 Background="Black"
                                 Height="40"
                                 CornerRadius="20"
                                 HoverBackgroundColor="#2B2B2B"
                                 Click="AddUserAction">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="&#xf055;"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="{StaticResource FontAwesomeSolid}">
                    </TextBlock>
                    <Viewbox Width="5"></Viewbox>
                    <TextBlock Text="Add New User"
                               Foreground="White"
                               FontSize="15">

                    </TextBlock>
                </StackPanel>
            </buttons:RoundButton>
        </Canvas>
        <Border Width="{Binding Source={StaticResource AppContentWidth}, 
                                Converter={StaticResource SubtractConverter}, 
                                ConverterParameter=50}"
                Height="530"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="10, 10, 0, 0">
            <StackPanel>
                <StackPanel Height="180">
                    <StackPanel Height="70" 
                                Orientation="Horizontal"
                                Margin="20, 0">
                        <TextBlock FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 20, 0">
                            Search 
                        </TextBlock>
                        <textFields:TextField x:Name="searchField"
                                              Height="35"
                                              Width="500"
                                              BorderThickness="1, 1, 0, 1"
                                              TextChanged="OnSearch"
                                              Placeholder="Type something..."
                                              VerticalContentAlignment="Center">
                        </textFields:TextField>
                        <ComboBox x:Name="searchByComboBox"
                                  Height="40"
                                  Width="200"
                                  BorderThickness="0, 1, 1, 1"
                                  SelectionChanged="OnSearchByChanged"
                                  VerticalAlignment="Center">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="70" 
                                Orientation="Horizontal"
                                Margin="20, 0">
                        <TextBlock FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 20, 0">
                            Status
                        </TextBlock>
                        <ComboBox x:Name="statusComboBox"
                                  Height="40"
                                  Width="200"
                                  VerticalAlignment="Center"
                                  SelectedIndex="0"
                                  SelectionChanged="OnStatusChanged">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <DataGrid x:Name="userTable" 
                          Width="{Binding Source={StaticResource AppContentWidth}, 
                                          Converter={StaticResource SubtractConverter}, 
                                          ConverterParameter=50}"
                          Height="350"
                          ColumnWidth="*"
                          AutoGenerateColumns="False"
                          CanUserResizeRows="False"
                          IsReadOnly="True"
                          Foreground="White"
                          HorizontalScrollBarVisibility="Disabled"
                          BorderBrush="Black"
                          BorderThickness="0, 1, 0, 0"
                          RowHeaderWidth="30"
                          ItemsSource="{Binding Users}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tài khoản" Binding="{Binding Username}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Họ Tên" Binding="{Binding FullName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Vai trò">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10"
                                            Padding="5"
                                            Margin="0, 10, 0, 10"
                                            BorderThickness="1">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IdRole}" Value="1">
                                                        <Setter Property="Background" Value="Red"></Setter>
                                                        <Setter Property="Width" Value="70"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IdRole}" Value="1">
                                                            <Setter Property="TextBlock.Text" Value="Admin"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <tables:ActionColumn Model="{Binding}"
                                                         OnEditClick="ActionColumn_OnEditClick"
                                                         OnViewClick="ActionColumn_OnViewClick"
                                                         OnDeleteClick="ActionColumn_OnDeleteClick">
                                        
                                    </tables:ActionColumn>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
