<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:equipment="clr-namespace:SGULibraryManagement.Components.Equipments"
                    xmlns:button="clr-namespace:SGULibraryManagement.Components.Buttons"
                    xmlns:dropdown="clr-namespace:SGULibraryManagement.Components.Dropdown">
    <Style TargetType="equipment:EquipmentItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type equipment:EquipmentItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Width="350"
                            Height="240"
                            Padding="10, 10, 10, 10">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="menuItemStyle" TargetType="dropdown:DropdownMenuItem">
                                    <Setter Property="Background" Value="White"></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="HoverForeground" Value="{DynamicResource SideMenuSelectedForeground}"></Setter>
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="Height" Value="25"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="110"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="{Binding Model.ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                   Height="100" 
                                   Width="100">
                            </Image>
                            
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="20"
                                       Text="{Binding Model.Name, RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="Wrap">
                            </TextBlock>

                            <dropdown:DropdownMenu Grid.Row="0"
                                                   Grid.Column="2"
                                                   Width="35"
                                                   Height="35"
                                                   Background="Gray"
                                                   CornerRadius="10"
                                                   VerticalAlignment="Top">
                                <dropdown:DropdownSubMenu Width="35"
                                                          Height="35"
                                                          CornerRadius="10">
                                    <dropdown:DropdownSubMenu.Header>
                                        <Label Content="&#xf0d7;"
                                               FontFamily="{DynamicResource FontAwesomeSolid}">
                                        </Label>
                                    </dropdown:DropdownSubMenu.Header>
                                    
                                    <dropdown:DropdownMenuItem Header="Edit"
                                                               Style="{StaticResource menuItemStyle}">
                                        <dropdown:DropdownMenuItem.Icon>
                                            <TextBlock Text="&#xf044;"
                                                       FontFamily="{DynamicResource FontAwesomeSolid}">
                                            </TextBlock>
                                        </dropdown:DropdownMenuItem.Icon>
                                    </dropdown:DropdownMenuItem>
                                    <dropdown:DropdownMenuItem Header="Delete"
                                                               Style="{StaticResource menuItemStyle}">
                                        <dropdown:DropdownMenuItem.Icon>
                                            <TextBlock Text="&#xf1f8;" 
                                                       FontFamily="{DynamicResource FontAwesomeSolid}">
                                            </TextBlock>
                                        </dropdown:DropdownMenuItem.Icon>
                                    </dropdown:DropdownMenuItem>
                                </dropdown:DropdownSubMenu>
                            </dropdown:DropdownMenu>

                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3">
                                <Viewbox Height="30"></Viewbox>
                                <Canvas Height="30">
                                    <TextBlock Text="Quantity"
                                               FontSize="15"
                                               Canvas.Left="10">

                                    </TextBlock>
                                    <TextBlock Text="{Binding Model.Quantity, RelativeSource={RelativeSource TemplatedParent}}"
                                               FontSize="15"
                                               Canvas.Right="10">
                                    </TextBlock>
                                </Canvas>
                                <Canvas Height="30">
                                    <TextBlock Canvas.Left="10"
                                               FontSize="15"
                                               Text="Available">

                                    </TextBlock>
                                    <Ellipse Canvas.Right="10"
                                             Fill="{TemplateBinding AvailableColor}"
                                             Width="15"
                                             Height="15">
                                    </Ellipse>
                                </Canvas>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>