<UserControl x:Class="SGULibraryManagement.GUI.Contents.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGULibraryManagement.GUI"
             xmlns:buttons="clr-namespace:SGULibraryManagement.Components.Buttons"
             xmlns:tables="clr-namespace:SGULibraryManagement.Components.Tables"
             xmlns:textFields="clr-namespace:SGULibraryManagement.Components.TextFields"
             mc:Ignorable="d" 
             Style="{StaticResource ContentStyle}">
    <StackPanel Margin="0, 10, 0, 0">
        <Canvas Height="70">
            <TextBlock Canvas.Left="10"
                       FontWeight="Bold"
                       FontSize="30">
                        All Users
            </TextBlock>
            <buttons:RoundButton Canvas.Right="30"
                                 Foreground="White"
                                 Background="Black"
                                 Height="40"
                                 CornerRadius="20"
                                 HoverBackgroundColor="#2B2B2B"
                                 Click="AddUserAction">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="&#xf055;"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="{StaticResource FontAwesomeSolid}">
                    </TextBlock>
                    <Viewbox Width="5"></Viewbox>
                    <TextBlock Text="Add New User"
                               Foreground="White"
                               FontSize="15">

                    </TextBlock>
                </StackPanel>
            </buttons:RoundButton>
        </Canvas>
        <Border Width="{Binding Source={StaticResource AppContentWidth}, 
                                Converter={StaticResource SubtractConverter}, 
                                ConverterParameter=50}"
                Height="530"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="10">
            <StackPanel>
                <StackPanel Height="40"
                            Orientation="Horizontal"
                            Margin="20, 10">
                    <TextBlock FontSize="20"
                               VerticalAlignment="Center"
                               Margin="0, 0, 20, 0">
                        Search
                    </TextBlock>
                    <textFields:TextField x:Name="searchField"
                                          Height="35"
                                          Width="500"
                                          BorderThickness="1, 1, 0, 1"
                                          TextChanged="OnSearch"
                                          Placeholder="Type something..."
                                          VerticalContentAlignment="Center">
                    </textFields:TextField>
                    <ComboBox x:Name="searchByComboBox"
                              Height="40"
                              Width="200"
                              BorderThickness="0, 1, 1, 1"
                              SelectionChanged="OnFilterCbChanged"
                              VerticalAlignment="Center">
                    </ComboBox>
                    <Viewbox Width="50"></Viewbox>
                    <TextBlock FontSize="20"
                               VerticalAlignment="Center"
                               Margin="0, 0, 30, 0">
                            Role:
                    </TextBlock>
                    <ComboBox x:Name="roleComboBox"
                              Height="40"
                              Width="200"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Name"
                              SelectedIndex="0"
                              SelectionChanged="OnFilterCbChanged">
                    </ComboBox>
                </StackPanel>
                <Viewbox Height="10"></Viewbox>
                <StackPanel Height="40"
                            Orientation="Horizontal"
                            Margin="20, 0">
                    <TextBlock FontSize="20"
                               VerticalAlignment="Center"
                               Margin="0, 0, 20, 0">
                            Status:
                    </TextBlock>
                    <ComboBox x:Name="statusComboBox"
                              Height="40"
                              Width="200"
                              VerticalAlignment="Center"
                              SelectedIndex="0"
                              SelectionChanged="OnFilterCbChanged">
                    </ComboBox>
                </StackPanel>
                <DataGrid x:Name="userTable" 
                          Width="{Binding Source={StaticResource AppContentWidth}, 
                                          Converter={StaticResource SubtractConverter}, 
                                          ConverterParameter=50}"
                          Height="400"
                          ColumnWidth="*"
                          AutoGenerateColumns="False"
                          Margin="0, 10, 0, 0"
                          CanUserResizeRows="False"
                          IsReadOnly="True"
                          Foreground="White"
                          HorizontalScrollBarVisibility="Disabled"
                          BorderBrush="Black"
                          BorderThickness="0, 1, 0, 0"
                          ColumnHeaderHeight="40"
                          RowHeaderWidth="30"
                          HeadersVisibility="Column"
                          ItemsSource="{Binding Users}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Background" Value="{Binding BgColor}"></Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Account.Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Username" Binding="{Binding Account.Username}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fullname" Binding="{Binding Account.FullName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Account.Phone}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding Account.Email}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Role">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <textFields:TextLabel CornerRadius="8"
                                                          BorderThickness="1"
                                                          Background="{Binding RoleBackgroundColor}"
                                                          Margin="0, 10"
                                                          Text="{Binding Role.Name}"
                                                          Foreground="White">
                                    </textFields:TextLabel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <tables:ActionColumn Model="{Binding Account}"
                                                         OnEditClick="OnEditClick"
                                                         OnViewClick="OnViewClick"
                                                         OnDeleteClick="OnDeleteClick">
                                    </tables:ActionColumn>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>