<UserControl x:Class="SGULibraryManagement.GUI.DialogGUI.LockAccountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGULibraryManagement.GUI.DialogGUI"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:textFields="clr-namespace:SGULibraryManagement.Components.TextFields"
             xmlns:buttons="clr-namespace:SGULibraryManagement.Components.Buttons"
             mc:Ignorable="d" 
             Height="650"
             Width="500">
    <StackPanel>
        <TextBlock x:Name="title" 
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0, 20">
        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" FontSize="18">Violation Rule:</TextBlock>
            <Viewbox Width="10"></Viewbox>
            <ComboBox x:Name="violationCB" 
                      Height="40"
                      Width="200"
                      SelectionChanged="OnViolationRuleChanged">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10, 20, 10, 10">
            <TextBlock FontSize="15"
                       VerticalAlignment="Center"
                       Width="110">
                Ban Expired Date
            </TextBlock>
            <DatePicker x:Name="banExpiredDatePicker"
                        Width="350"
                        Height="40"
                        Margin="10, 0"
                        SelectedDateChanged="OnDateChanged">
            </DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10, 20, 10, 10">
            <TextBlock FontSize="15"
                       VerticalAlignment="Center"
                       Width="110">
                Compensation
            </TextBlock>
            <ui:NumberBox x:Name="compensationTB"
                          Width="350"
                          Height="35"
                          Minimum="0"
                          Value="0"
                          Margin="10, 0">
            </ui:NumberBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10, 20, 10, 10">
            <TextBlock FontSize="15"
                       VerticalAlignment="Center"
                       Width="110">
                Status
            </TextBlock>
            <ComboBox x:Name="statusCB"
                      Width="350"
                      Height="35"
                      FontSize="15"
                      Margin="10, 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource CamelCaseConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBlock Margin="10, 5"
                   FontSize="15">
            Violation Description
        </TextBlock>
        <TextBox x:Name="violationDescription"
                 IsEnabled="False"
                 Foreground="Black"
                 FontSize="17"
                 TextWrapping="Wrap"
                 Margin="10, 0"
                 Height="200">
        </TextBox>
        <Grid Margin="0, 30" 
              HorizontalAlignment="Center">
            <buttons:RoundButton x:Name="lockButton"
                                 Content="Accept"
                                 Height="40"
                                 Width="150"
                                 Foreground="White"
                                 CornerRadius="10"
                                 BorderThickness="1"
                                 Background="Red"
                                 HoverBackgroundColor="{StaticResource ErrorColor}"
                                 Click="OnLockAccount">
            </buttons:RoundButton>
            <StackPanel x:Name="updateButtonContainer"
                        Visibility="Collapsed"
                        Orientation="Horizontal">
                <buttons:RoundButton x:Name="saveButton"
                                     Content="Save"
                                     Height="40"
                                     Width="150"
                                     CornerRadius="10"
                                     Foreground="White"
                                     Background="Red"
                                     BorderThickness="1"
                                     HoverBackgroundColor="{StaticResource ErrorColor}"
                                     Click="OnUpdateLockAccount">
                </buttons:RoundButton>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
